.metabox-holder .hndle .author {
font-size:75%;
font-weight:bold;
margin-left:5px;
}
.sponsor-holder {
padding:7px 12px;
}
.sponsor-type-intern {
background-color:#e0f2e2;
}
.sponsor-type-extern {
background-color:#d2e8d4;
}

.synved-connect-notice .notice-secondary,
.synved-connect-notice .notice-secondary a,
.synved-connect-notice .notice-secondary a.rsswidget {
font-size: 11px;
}


.synved-switch {
    position: relative;
    display: inline-block;
    width: 42px;
    height: 14px;
}

.synved-switch input {display:none;}

.synved-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .1s;
    transition: .1s;
}

.synved-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 0px;
    bottom: -4px;
    border:solid 1px gray;
    background-color: white;
    -webkit-transition: .1s;
    transition: .1s;
}

input:checked + .synved-slider {
    background-color: #0085ba;
}

input:focus + .synved-slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .synved-slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}

/* Rounded sliders */
.synved-slider.round {
    border-radius: 34px;
}

.synved-slider.round:before {
    border-radius: 50%;
}