/************************   Bootstrap Additional CSS rules   ************************/
.w2dc-form-control-feedback.w2dc-glyphicon {
	color: #555555;
}

.w2dc-ajax-loading {
	background: url('../images/ajax-indicator.gif') no-repeat center;
}
.w2dc-admin-wrap {
	float: left;
	margin: 4px 15px 0 0;
	width: 100%;
}
.sidebar {
	float: right;
	width: 20%;
	margin-right: 1%;
}
.sidebar .postbox {
	min-width: inherit;
}
.sidebar .postbox h3 {
	padding: 10px;
}
.w2dc-settings-wrap {
	float: left;
	width: 78%;
	margin-right: 1%;
}
.w2dc-index-setting-row {
	border-top: 1px solid #DFDFDF;
}
.w2dc-index-setting-row th {
	text-align: center;
}
.w2dc-description-big {
	font-size: 14px;
	font-style: italic;
	font-weight: bold;
}
.w2dc-red-asterisk {
	color: red;
	font-weight: bold;
	font-size: 18px;
	line-height: 1px;
	padding: 2px;
}
.clear_float {
	clear: both;
}

/* Listing locations input */
.w2dc-locations-metabox {
	padding-bottom: 10px;
}

.w2dc-locations-metabox label {
	width: 160px;
	display: inline-block;
}
.w2dc-location-in-metabox {
	border-bottom: 1px solid #EFEFEF;
	padding: 15px 0;
}
.w2dc-location-input {
	overflow: hidden;
}
.w2dc-get-location {
	display: inline-block;
	right: 15px;
	top: 0;
	cursor: pointer;
}

/* Icons selection dialog */
.w2dc-icons-theme-name {
	font-size: 14px;
	color: black;
	font-weight: bold;
	padding-bottom: 4px;
	text-align: center;
}
.w2dc-icons-theme-block {
	padding: 8px;
}
.w2dc-icon, .w2dc-png-image, .w2dc-fa-icon {
	padding: 3px;
	float: left;
	background-color: white;
	cursor: pointer;
	font-size: 25px !important;
}
.w2dc-selected-icon {
	background-color: #FCA057;
}
.w2dc-icon:hover, .w2dc-png-image:hover, .w2dc-fa-icon:hover {
	background-color: #EFEFEF;
}
.w2dc-selected-icon:hover {
	background-color: #FCA057;
}
.w2dc-icon-tag {
	font-size: 20px !important;
}
.w2dc-marker-icon-tag {
	box-shadow: none !important;
	display: inline-block;
	margin-right: 5px;
	vertical-align: middle;
	font-size: 23px !important;
}
.wp-picker-input-wrap {
	position: relative;
}


.w2dc-tax-dropdowns-wrap select {
    min-width: 200px
}

/* jQuery UI sortable widget customizations */
.ui-sortable-placeholder {
	background-color: #FFFBCC !important;
}
.ui-sortable tr, .w2dc-move-label {
	cursor: move;
}
.ui-widget-overlay {
    background-repeat: repeat !important;
	z-index: 5 !important;
}
/* Content fields select/radio/checkboxes configuration */
#selection_items_wrapper {
	display: inline-block;
}

/* jQuery UI dialog close button */
.ui-dialog-titlebar-close::before {
	content: "";
}

.w2dc-content .ui-slider-horizontal {
	height: 8px;
}
.w2dc-content .ui-slider .ui-slider-handle.ui-corner-all {
	top: -8px;
	width: 21px;
	height: 21px;
	border-radius: 10px;
}

/* Content fields */
.w2dc-delete-selection-item {
	float: left;
	margin-right: 5px;
	cursor: pointer;
}
.w2dc-field {
	padding: 10px 0;
}
.w2dc-field-input-select {
	min-width: 200px
}
.w2dc-field-icon {
	box-shadow: none !important;
	margin-right: 5px;
	display: inline-block;
	vertical-align: middle;
}
.w2dc-content-fields-metabox .w2dc-field {
	padding: 10px 0;
	overflow: hidden;
}
.w2dc-content-fields-metabox .w2dc-field p {
	margin: 0;
}
.w2dc-week-day-wrap, .w2dc-week-day-clear-button {
	margin-top: 20px;
	margin-bottom: 20px;
}
.w2dc-week-day-wrap:first-child {
	margin-top: 0;
}
span.w2dc-week-day {
	display: inline-block;
	width: 160px;
}
/* Maximum width of 768 pixels. */
@media screen and (max-width: 768px) {
	span.w2dc-week-day {
		display: block;
	}
	span.w2dc-week-day-controls {
		display: block;
	}
}

#w2dc-upload-functions {
	margin: 20px 0 40px;
}
.w2dc-upload-option {
	margin: 10px 0;
}
.w2dc-attached-item {
	float: left;
	margin: 15px;
}
.w2dc-attached-item > label {
	display: block;
}
.w2dc-img-div-border {
	background-color: #FFFFFF;
	border: 2px solid #DAE2E8;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 15px;
}
.w2dc-img-div-border > a {
	display: inline-block;
}
.w2dc-img-div-border img {
	padding: 0 !important;
	margin: 0 !important;
	border: 0 none !important;
	background: none repeat scroll 0 0 #FFFFFF !important;
	box-shadow: none !important;
	vertical-align: middle !important;
	border-radius: 0;
}
.w2dc-img-div-helper {
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}
.w2dc-delete-attached-item {
	width: 20px;
	height: 20px;
	background: url('../images/delete.png') no-repeat center;
	cursor: pointer;
}

.w2dc-maps-canvas {
	margin: 20px 0;
	border: 1px solid black;
}
.w2dc-maps-canvas .gm-style img {
	max-width: none !important;
	box-shadow: none !important;
}
.w2dc-maps-canvas .gm-style label {
	width: auto !important;
	display: inline !important;
}
.w2dc-maps-canvas .gm-style-cc > div {
	word-wrap: normal;
}

.w2dc-map-marker, .w2dc-map-marker-empty {
	border-radius: 50% 50% 50% 0;
	height: 40px;
	margin: -30% 0;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	width: 40px;
	cursor: pointer;
	text-align: center;
}
.w2dc-map-marker:after {
	background: #fff none repeat scroll 0 0;
	border-radius: 50%;
	content: "";
	display: block;
	height: 78%;
	left: 11%;
	position: absolute;
	top: 11%;
	width: 78%;
}
.w2dc-map-marker-empty:after {
	background: #fff none repeat scroll 0 0;
	border-radius: 50%;
	content: "";
	display: block;
	height: 40%;
	left: 32%;
	position: absolute;
	top: 28%;
	width: 40%;
}
.w2dc-map-marker .w2dc-map-marker-icon {
	font-size: 22px !important;
	position: relative;
	top: 20%;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	z-index: 1;
	vertical-align: middle;
}

.w2dc-badge {
	border-radius: 10px;
	color: #ffffff;
	display: inline-block;
	font-size: 12px;
	font-weight: bold;
	line-height: 1;
	min-width: 10px;
	padding: 3px 7px;
	text-align: center;
	vertical-align: baseline;
	white-space: nowrap;
}
.w2dc-listing-status-active, .w2dc-invoice-status-paid {
	background-color: #5BB75B;
}
.w2dc-listing-status-expired {
	background-color: #DA4F49;
}
.w2dc-listing-status-unpaid, .w2dc-invoice-status-unpaid {
	background-color: #FAA732;
}
.w2dc-listing-status-stopped, .w2dc-invoice-status-pending {
	background-color: #000000;
}

/* We do not need restore section in vafpress-framework */
#section_restore {
	display: none !important;
}


/* 
	Bootstrap has default img max-width set to 100% and for some reason lightbox stops resizing
	http://stackoverflow.com/questions/17523977/lightbox-v2-shrinks-the-image-in-the-box
*/
.lb-image{
	max-width: inherit;
}

.w2dc-admin-table label input[type="checkbox"] {
    margin-top: 3px !important;
	margin-left: 0 !important;
}

#w2dc-upload-wrapper {
	margin-bottom: 50px;
}

.vp-wrap .vp-checkbox .field label, .vp-wrap .vp-radiobutton .field label {
  display: block !important;
}

/* Content fields and Groups */
.wp-list-table.contentfields tbody tr:nth-child(odd) {
	background: #f9f9f9
}
.w2dc-nested-sortable-wrapper {
	width: 500px;
}
ul.w2dc-nested-sortable, ul.w2dc-nested-sortable ul {
	list-style-type: none;
	/* margin: 20px 0; */
}
ul.w2dc-nested-sortable li, ul.w2dc-nested-sortable ol li {
	background: linear-gradient(to bottom, #ffffff 0%, #f6f6f6 47%, #ededed 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
	border-color: #d4d4d4 #d4d4d4 #bcbcbc;
	border-image: none;
	border-radius: 3px;
	border-style: solid;
	border-width: 1px;
	cursor: move;
	margin: 10px 0;
	padding: 10px 20px;
}
ul.w2dc-nested-sortable li.w2dc-sortable-group, ul.w2dc-nested-sortable ol li.w2dc-sortable-group {
	background: linear-gradient(to bottom, #ffffff 0%, #A6A6A6 47%, #A6A6A6 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
	border-color: #d4d4d4 #d4d4d4 #bcbcbc;
}


.w2dc-updated, .w2dc-error {
	margin: 5px 0 15px;
	padding: 0 0.6em;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border-style: solid;
	border-width: 1px;
	display: block;
}
.w2dc-updated p, .w2dc-error p {
	margin: 1em !important;
}
.w2dc-updated {
	background-color: #FFFFE0;
	border-color: #E6DB55;
}
.w2dc-error {
	background-color: #FFEBE8;
	border-color: #CC0000;
}
