/************************   Bootstrap Additional CSS rules   ************************/
.w2dc-content .w2dc-col-md-1, .w2dc-col-md-2, .w2dc-col-md-3, .w2dc-col-md-4, .w2dc-col-md-5, .w2dc-col-md-6, .w2dc-col-md-7, .w2dc-col-md-8, .w2dc-col-md-9, .w2dc-col-md-10, .w2dc-col-md-11, .w2dc-col-md-12 {
	float: right;
}
.w2dc-content .w2dc-list-group {
	margin-right: 0;
}
.w2dc-content .w2dc-has-feedback .w2dc-form-control {
	padding-left: 42.5px;
	padding-right: inherit;
}
.w2dc-content .w2dc-form-control-feedback {
	left: 15px;
	right: inherit !important;
}
.w2dc-content .w2dc-radio input[type="radio"], .w2dc-content .w2dc-radio-inline input[type="radio"], .w2dc-content .w2dc-checkbox input[type="checkbox"], .w2dc-content .w2dc-checkbox-inline input[type="checkbox"] {
	margin-right: -20px;
}
.w2dc-content .w2dc-radio label, .w2dc-content .w2dc-checkbox label {
	padding-right: 20px;
}
.w2dc-content .w2dc-pull-left {
	float: right !important;
}
.w2dc-content .w2dc-pull-right {
	float: left !important;
}
.w2dc-content .w2dc-text-right {
	text-align: left;
}
.w2dc-content .w2dc-text-left {
	text-align: right;
}
.w2dc-content .w2dc-nav-tabs > li {
	float: right;
}
.w2dc-content .w2dc-pagination > li > a, .w2dc-content .w2dc-pagination > li > span {
	float: right;
	margin-right: -1px;
}
.w2dc-content .w2dc-pagination > li:first-child > a, .w2dc-content .w2dc-pagination > li:first-child > span {
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	margin-right: 0;
}
.w2dc-content .w2dc-pagination > li:last-child > a, .w2dc-content .w2dc-pagination > li:last-child > span {
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
}
.w2dc-content .w2dc-btn-group > .w2dc-btn:first-child:not(:last-child):not(.w2dc-dropdown-toggle) {
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	margin-left: -1px;
}
.w2dc-content .w2dc-btn-group > .w2dc-btn:last-child:not(:first-child), .w2dc-content .w2dc-btn-group > .w2dc-dropdown-toggle:not(:first-child) {
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
	margin-right: -1px;
	margin-left: 0;
}
.w2dc-content .w2dc-btn-group > .w2dc-btn, .w2dc-content .w2dc-btn-group-vertical > .w2dc-btn {
	float: right;
}


/************************   W2DC CONTENT   ************************/
.w2dc-content {
	direction: rtl;
}
.w2dc-content select:not(.w2dc-week-day-input) {
	background-position: 8px 50%, 13px 50%, 0 0 !important;
}


/************************   Search block   ************************/
.w2dc-content .w2dc-get-location {
	left: 15px;
	right: 0;
}
.w2dc-search-map-block {
	left: 0;
}


/************************ Content fields ************************/
div.w2dc-content img.w2dc-field-icon {
	margin: 0 0 0 5px;
}
div.w2dc-content span.w2dc-field-icon {
	padding-left: 5px;
	padding-right: 0;
}
.w2dc-listings-block .w2dc-field-content p {
	display: block;
}
.w2dc-week-day-controls {
	direction: ltr;
	display: inline-block;
}


/************************ Listings ************************/
.w2dc-orderby-links-label {
	margin-left: 10px;
	margin-right: 0;
}
.w2dc-author-link,
.w2dc-listing-date,
.w2dc-views-counter {
	margin-left: 10px;
	margin-right: 0;
}
.w2dc-featured-ribbon {
	right: -29px;
	left: 0;
	padding: 5px 35px 0 0;
}
.w2dc-sticky-icon {
	left: -5px;
	right: 0;
}
.w2dc-remove-from-favourites-list {
	left: -10px;
	right: 0;
}


/************************ Listings Grid ************************/
/* Minimum width of 768 pixels. */
@media screen and (min-width: 768px) {
	.w2dc-listings-block.w2dc-listings-grid article.w2dc-listing {
		float: right;
	}
	.w2dc-listings-block.w2dc-listings-grid article.w2dc-listing .w2dc-listing-text-content-wrap {
		margin-right: 0 !important;
	}
	.w2dc-listings-block.w2dc-listings-grid-2 .w2dc-listings-block-content article.w2dc-listing:nth-child(2n+1) {
		margin-left: 2%;
		margin-right: 0;
	}
	.w2dc-listings-block.w2dc-listings-grid-3 .w2dc-listings-block-content article.w2dc-listing:nth-child(3n+1) {
		margin-left: 2%;
		margin-right: 0;
	}
	.w2dc-listings-block.w2dc-listings-grid-3 .w2dc-listings-block-content article.w2dc-listing:nth-child(3n+2) {
		margin-left: 2%;
		margin-right: 0;
	}
	.w2dc-listings-block.w2dc-listings-grid-4 .w2dc-listings-block-content article.w2dc-listing:nth-child(4n+1) {
		margin-left: 1% !important;
		margin-right: 0 !important;
	}
	.w2dc-listings-block.w2dc-listings-grid-4 .w2dc-listings-block-content article.w2dc-listing:nth-child(4n+2),
	.w2dc-listings-block.w2dc-listings-grid-4 .w2dc-listings-block-content article.w2dc-listing:nth-child(4n+3) {
		margin-left: 1% !important;
		margin-right: 0 !important;
	}
}


/************************ Listings Logo ************************/
.w2dc-anim-style-1 figure.w2dc-listing-logo figcaption {
	-webkit-transform-origin: right 0 0;
	-moz-transform-origin: right 0 0;
	transform-origin: right 0 0;
	-webkit-transform: rotateY(90deg);
	-moz-transform: rotateY(90deg);
	transform: rotateY(90deg);
	right: 0;
}
.w2dc-no-touch .w2dc-anim-style-1 figure.w2dc-listing-logo.w2dc-listings-own-page:hover .w2dc-listing-logo-img {
	-webkit-transform: translateX(-25%);
	-moz-transform: translateX(-25%);
	-ms-transform: translateX(-25%);
	transform: translateX(-25%);
}
/* Animation Style #2 */
.w2dc-anim-style-2 figure.w2dc-listing-logo:hover figcaption {
	-webkit-transform: translate(-15px, 15px);
	-moz-transform: translate(-15px, 15px);
	-ms-transform: translate(-15px, 15px);
	transform: translate(-15px, 15px);
}
/* Animation Style #6 */
.w2dc-anim-style-6 figure.w2dc-listing-logo.w2dc-listings-own-page figcaption .w2dc-figcaption {
	left: 400px;
}
.w2dc-anim-style-6 figure.w2dc-listing-logo.w2dc-listings-own-page figcaption:hover .w2dc-figcaption {
	-moz-transform: translateX(-400px);
	-ms-transform: translateX(-400px);
	-webkit-transform: translateX(-400px);
	transform: translateX(-400px);
}

.w2dc-map-info-window-title .w2dc-close-info-window {
	float: left;
	font-size: 16px !important;
	cursor: pointer;
}
.w2dc-map-info-window-logo {
	float: left;
}
.w2dc-map-field-icon {
	padding-left: 5px;
	padding-right: 0;
}
.w2dc-map-info-window-buttons a {
	float: right;
}
.w2dc-map-info-window-buttons a:nth-child(even) {
	margin-right: 2%;
	margin-left: 0;
}
.infoBox>img {
	position: absolute !important;
	left: 5px;
}
.w2dc-map-custom-controls button.w2dc-btn {
	border-radius: 0;
}
.w2dc-map-draw-panel-wrapper {
	padding-left: 6px;
	padding-right: 0;
}
.w2dc-map-draw-panel button.w2dc-btn.w2dc-btn-primary {
	float: right;
	margin: 6px 6px 6px 0;
}
.w2dc-map-draw-panel button.w2dc-btn.w2dc-btn-primary.w2dc-map-location {
	float: left;
}


/************************ Misc ************************/
a.w2dc-hint-icon {
	left: 10px;
	right: 0;
}
.w2dc-directory-frontpanel a.w2dc-btn {
	margin: 0 0 10px 10px;
}


/************************ Widgets ************************/
.w2dc-widget-listing-logo {
	float: right;
}
.w2dc-widget-listing-title {
	margin-right: 50px;
	margin-left: 0;
}
.w2dc-widget-listing-title-nologo {
	margin-right: 5px;
	margin-left: 0;
}




/************************ Color Picker panel ************************/
#w2dc-color-picker-panel {
	right: -177px;
	left: 0;
}
#w2dc-color-picker {
	float: right;
	border-radius: 0 0 0 6px;
	box-shadow: -7px 6px 5px 0px rgba(50, 50, 50, 0.55);
}
#w2dc-color-picker-panel-tools {
	float: right;
	border-radius: 6px 0 0 6px;
	box-shadow: -7px 6px 5px 0px rgba(50, 50, 50, 0.55);
	text-align: left;
	cursor: pointer;
}

/************************ Categories Block ************************/
.subcategories ul li,
.sublocations ul li {
	margin-right: 5px;
	margin-left: 0;
}


/************************ W2DC Slider CSS rules ************************/
.bx-wrapper .bx-viewport {
	right: 0 !important;
}
.w2dc-big-slide-caption {
	right: 0;
}
.w2dc-big-slide-caption span {
	text-align: right;
}

/************************   Misc styles   ************************/
.w2dc-content .w2dc-share-button {
	margin: 0 0 10px 10px;
}
.w2dc-content .w2dc-share-button a {
	margin: 0 0 0 5px;
}
.w2dc-share-count:after, .w2dc-share-count:before {
	right: -60%;
}
.w2dc-share-count:after {
	border-left-color: #f5f5f5;
	border-right-color: transparent;
}
.w2dc-share-count:before {
	border-left-color: #e0dddd;
	border-right-color: transparent;
}
.w2dc-share-count:before {
	border-width: 5px;
	margin-top: -5px;
}
.w2dc-share-count:after {
	border-width: 6px;
	margin-top: -6px;
}

/************************   jquery.tokenize.css   ************************/
div.Tokenize ul.TokensContainer {
    padding: 0 0 10px 5px;
}
div.Tokenize ul.TokensContainer li.Token,
div.Tokenize ul.TokensContainer li.TokenSearch {
    margin: 5px 5px 0 0;
}
div.Tokenize ul.TokensContainer li.Placeholder {
    padding: 5px 5px 0 0;
}
div.Tokenize ul.TokensContainer li.Token a.Close {
    margin: 1px 5px 0 0;
}
div.Tokenize ul.Dropdown {
    -webkit-border-radius: 0 6px 6px 0;
    -moz-border-radius: 0 6px 6px 0;
    border-radius: 0 6px 6px 0;
}