/* All */
.ubermenu,
.ubermenu .ubermenu-nav,
.ubermenu .ubermenu-item,
.ubermenu .ubermenu-target,
.ubermenu .ubermenu-submenu,
.ubermenu .ubermenu-row,
.ubermenu .ubermenu-column,
.ubermenu .ubermenu-tabs,
.ubermenu .ubermenu-tabs-panels,
.ubermenu .ubermenu-image,
.ubermenu .ubermenu-icon,
.ubermenu .ubermenu-search,
.ubermenu .ubermenu-search-input,
.ubermenu .ubermenu-search-submit,
.ubermenu .ubermenu-retractor,
.ubermenu .ubermenu-divider,
.ubermenu .ubermenu-submenu-footer,
.ubermenu-responsive-toggle{

	margin:0;
	padding:0;

	left:auto;
	right:auto;
	top:auto;
	bottom:auto;
	
	text-indent:0;
	clip:auto;
	
	position:static;
	background:none;
	text-transform:none;
	
	overflow:visible;
	z-index:10;

	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	-o-box-shadow:none;
	box-shadow:none;

	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	vertical-align:top;
	line-height:1.3em;
	border:none;
	border-radius:0;
}

/* Reset - Exclude image */
.ubermenu,
.ubermenu .ubermenu-nav,
.ubermenu .ubermenu-item,
.ubermenu .ubermenu-target,
.ubermenu .ubermenu-submenu,
.ubermenu .ubermenu-row,
.ubermenu .ubermenu-column,
.ubermenu .ubermenu-tabs,
.ubermenu .ubermenu-tabs-panels,
.ubermenu .ubermenu-search,
.ubermenu .ubermenu-search-input,
.ubermenu .ubermenu-search-submit,
.ubermenu .ubermenu-retractor,
.ubermenu .ubermenu-divider,
.ubermenu .ubermenu-submenu-footer,
.ubermenu-responsive-toggle{
	height:auto;
	width:auto;
	max-height:none;
	min-height:0;	
}

.ubermenu .ubermenu-submenu-drop, /* Important for any transitions in submenu */
.ubermenu .ubermenu-image{ /* Prevent jiggle on transition in Chrome */
	-webkit-backface-visibility:hidden; 
	-moz-backface-visibility:hidden;
	backface-visibility:hidden;
	-moz-transform:translateZ(0);
	-webkit-transform:translateZ(0); //don't transform in IE, as it makes fonts blurry
}

.ubermenu{
	display:block;
	background:#fff;
	line-height:1.3em;
	text-align:left;
//	-webkit-transform: translateZ(0);
//	transform: translateZ(0);
}
.ubermenu-bound{
	position:relative;
}
.ubermenu-bound-inner .ubermenu-nav{
	position:relative;
}
.ubermenu,
.ubermenu-nav{
	overflow:visible !important;
	z-index:100;
}
.ubermenu-nav,
.ubermenu-submenu,
.ubermenu-row{
	display:block;
	margin:0;
	padding:0;
	list-style: none;
}
.ubermenu a.ubermenu-target,
.ubermenu-trigger-click .ubermenu-has-submenu-drop > .ubermenu-target{
	cursor:pointer;
}
.ubermenu span.ubermenu-target{
	cursor:default;
}
.ubermenu-accessible .ubermenu-target{
	outline:none;
}
.ubermenu-accessible:not(:hover) .ubermenu-target:focus,
.ubermenu-accessible input:not(:hover):focus{
	outline:1px solid #2cc4ff;
	box-shadow:0 0 5px #2CC4FF !important;
	z-index:50;
	transition:outline .1s linear;
}

/* Toggle */
.ubermenu-responsive-toggle,
.ubermenu-sticky-toggle-wrapper{
	display:none;
	text-decoration:none;
	cursor:pointer;
	max-width:100%;
}
.ubermenu-responsive-toggle:hover{
	text-decoration: none;
}
.ubermenu-responsive-toggle .fa{
	width: 1.3em;
	text-align: center;
	margin-right:.6em;
}


/* Bar */
.ubermenu-bar-align-full{
	clear:both;
}
.ubermenu-bar-align-left{
	float:left;
}
.ubermenu-bar-align-right{
	float:right;
}
.ubermenu-bar-align-center{
	float:none;
	margin:0 auto;
}
.ubermenu-bar-inner-center .ubermenu-nav{
	margin:0 auto;
}

/* Top Level Item Aligment */
.ubermenu-items-align-center{
	text-align:center;
}
.ubermenu-items-align-right{
	text-align:right;
}
.ubermenu .ubermenu-item{
	text-align:left;
	display:inline-block;
	vertical-align:top;
}

/* Top level menu items */
.ubermenu .ubermenu-item-level-0{
	vertical-align:bottom;
	-moz-backface-visibility:visible; /* Important for Firefox mega subs in older versions */
	backface-visibility:visible;
}
.ubermenu-items-align-top .ubermenu-item-level-0{
	vertical-align:top;
}
.ubermenu .ubermenu-item.ubermenu-item-level-0{
	float:none;
}
.ubermenu-items-align-left.ubermenu-horizontal .ubermenu-item.ubermenu-item-level-0{
	float:left;
}
.ubermenu.ubermenu-horizontal .ubermenu-item.ubermenu-align-left{
	float:left;
}
.ubermenu.ubermenu-horizontal .ubermenu-item.ubermenu-align-right{
	float:right;
}
.ubermenu.ubermenu-horizontal .ubermenu-item-level-0:first-child > .ubermenu-target{
	border-left:none;
}

.ubermenu .ubermenu-target,
.ubermenu .ubermenu-nonlink, 
.ubermenu .ubermenu-widget,
.ubermenu .ubermenu-custom-content-padded,
.ubermenu .ubermenu-retractor,
.ubermenu-responsive-toggle,
.ubermenu .ubermenu-colgroup .ubermenu-column,
.ubermenu .ubermenu-submenu-type-stack > .ubermenu-item-normal > .ubermenu-target,
.ubermenu .ubermenu-submenu-padded{
	padding:15px 20px;
}

.ubermenu .ubermenu-target-nowrap > .ubermenu-target-title{
	white-space:nowrap;
}
.ubermenu-horizontal .ubermenu-item.ubermenu-item-mini > .ubermenu-target{
	padding-left:5px;
	padding-right:5px;
}

/* Top Level Always Visible Stack */
.ubermenu .ubermenu-item-level-0.ubermenu-has-submenu-stack{
	position:relative;
}
.ubermenu .ubermenu-item-level-0 > .ubermenu-submenu-type-stack{
	padding-top:0;
}
.ubermenu .ubermenu-item-level-0 > .ubermenu-submenu-type-stack > .ubermenu-item{
	clear:both;
	width:100%;
}

/* Submenu Stack */
.ubermenu .ubermenu-submenu .ubermenu-submenu-type-stack{
	width:auto;
}
.ubermenu .ubermenu-submenu-type-stack,
.ubermenu .ubermenu-autocolumn{
	padding-top:10px;
	padding-bottom:10px;
}
//Remove padding from stacks
.ubermenu .ubermenu-item-type-column > .ubermenu-submenu-type-stack{
	padding-top:0;
	padding-bottom:0;
}
//If a it's a stack of menu items, add top margin
.ubermenu .ubermenu-item-type-column > .ubermenu-submenu-type-stack > .ubermenu-item-normal:first-child{
	margin-top:10px;
}
.ubermenu .ubermenu-submenu-type-stack > .ubermenu-item-normal > .ubermenu-target{
	padding-top:5px;	/* Stacked items are tighter */
	padding-bottom:5px;
}


.ubermenu .ubermenu-target{
	display:block;	
	text-decoration:none;
	position:relative;
}
.ubermenu .ubermenu-target-with-image{
	overflow:hidden; /* Important as a clearfix for images taller than text */
}

/* Submenu Indicators */
.ubermenu-sub-indicators .ubermenu-has-submenu-drop > .ubermenu-target:after{

	position:absolute;
	right:10px;
	top:50%;
	margin-top:-6px;

	content:"\f107"; /*"\f0d7";*/
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.ubermenu-sub-indicators .ubermenu-has-submenu-drop > .ubermenu-target{
	padding-right:25px;
}
.ubermenu-sub-indicators .ubermenu-item-has-children > .ubermenu-target.ubermenu-noindicator{
	padding-right:20px;
}
.ubermenu-sub-indicators .ubermenu-has-submenu-drop > .ubermenu-noindicator:after{
	content: '';
	display:none;
}
/* Right arrows */
.ubermenu-sub-indicators .ubermenu-submenu-type-flyout > .ubermenu-has-submenu-drop > .ubermenu-target:after,
.ubermenu-sub-indicators .ubermenu-submenu-type-stack > .ubermenu-has-submenu-drop.ubermenu-has-submenu-flyout > .ubermenu-target:after{
	content:"\f105"; /*"\f0da";*/
}
/* Reverse Flyouts */
.ubermenu-sub-indicators .ubermenu-submenu .ubermenu-has-submenu-flyout.ubermenu-submenu-reverse > .ubermenu-target:after{
	right:auto;
	left:10px;
	content:'\f104';
}


/* Target Text */
.ubermenu .ubermenu-target-text{
	display:inline-block;
	vertical-align:middle;
	font-family:inherit;
	font-weight:inherit;
	color:inherit;
}
/* Description */
.ubermenu .ubermenu-target-description{
	font-size:80%;
	font-weight:normal;
	clear:both;
	display:block;
}
.ubermenu .ubermenu-target-with-image > .ubermenu-target-text{
    display:block;
    clear:none;
}

.ubermenu .ubermenu-item.ubermenu-disable-padding > .ubermenu-target{
	padding:0;
}
.ubermenu .ubermenu-item.ubermenu-disable-padding.ubermenu-has-submenu-drop > .ubermenu-target{
	padding-right:30px;
}

/* Images */
.ubermenu .ubermenu-image{
	display:block;
	max-width:100%;
	transition:opacity 1s ease;
    opacity:1;
}
.ubermenu .ubermenu-image:not(.ubermenu-image-lazyload){
	height:auto;
}
.ubermenu .ubermenu-image-lazyload{
    opacity:0;
}

.ubermenu .ubermenu-item-layout-image_left > .ubermenu-target-text{
	padding-left:50px;	/* Default */
}
.ubermenu .ubermenu-item-layout-image_left > .ubermenu-image{
	float:left;
}
.ubermenu .ubermenu-item-layout-image_right > .ubermenu-target-text{
	padding-right:50px;	/* Default */
}
.ubermenu .ubermenu-item-layout-image_right > .ubermenu-image{
	float:right;
}
.ubermenu .ubermenu-item-layout-image_above > .ubermenu-image{
	margin-bottom:10px;
}
.ubermenu .ubermenu-item-layout-image_below > .ubermenu-image{
	margin-top:10px;
}

/* Icons */
.ubermenu .ubermenu-icon{
	width:1.3em;
	text-align:center;
	line-height:1em;
}
.ubermenu .ubermenu-item-notext > .ubermenu-icon{
	line-height:1.3em;
}
.ubermenu .ubermenu-item-layout-icon_left > .ubermenu-icon,
.ubermenu .ubermenu-item-layout-icon_right > .ubermenu-icon{
	vertical-align:middle;
}
.ubermenu .ubermenu-item-layout-icon_top > .ubermenu-icon,
.ubermenu .ubermenu-item-layout-icon_bottom > .ubermenu-icon{
	line-height:1.3em;
}
.ubermenu .ubermenu-item-layout-icon_left > .ubermenu-target-title{
	margin-left:.6em;
	display:inline-block;
}
.ubermenu.ubermenu-icons-inline .ubermenu-item-layout-icon_left > .ubermenu-icon,
.ubermenu.ubermenu-icons-inline .ubermenu-item-layout-icon_left > .ubermenu-target-title{
	display:inline;
	white-space: normal;
}

/* Content alignment */
.ubermenu .ubermenu-content-align-left{
	text-align:left;
}
.ubermenu .ubermenu-content-align-left > .ubermenu-image{
	display:inline-block;
}
.ubermenu .ubermenu-content-align-center{
	text-align:center;
}
.ubermenu .ubermenu-content-align-center > .ubermenu-image{
	float:none;
	margin-left:auto;
	margin-right:auto;
}
.ubermenu .ubermenu-content-align-right{
	text-align:right;
}
.ubermenu .ubermenu-content-align-right > .ubermenu-image{
	display:inline-block;
}



/* Columns & Rows */
.ubermenu .ubermenu-row,
.ubermenu .ubermenu-column{
  max-width:100%;
}

/* Drop Sub */
.ubermenu .ubermenu-item .ubermenu-submenu-drop{
	position:absolute;
	z-index:500;
	top:-10000px;

	/*display:none;*/
	height:0;
	max-height:0;
	visibility:hidden;
	overflow:hidden;
	display:none\9;
}
.ubermenu .ubermenu-item:not(.ubermenu-active) .ubermenu-submenu-drop{
	min-height:0 !important;
}
.ubermenu .ubermenu-item .ubermenu-submenu-padded{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
.ubermenu-nojs .ubermenu-item:hover > .ubermenu-submenu-drop,
.ubermenu .ubermenu-item.ubermenu-active > .ubermenu-submenu-drop{
	display:block;
	visibility:visible;
	opacity:1;
	height:auto;
	max-height:none;
}
.ubermenu-nojs .ubermenu-item:hover > .ubermenu-submenu-type-flyout,
.ubermenu .ubermenu-item.ubermenu-active > .ubermenu-submenu-type-flyout{
	overflow:visible; /* For sub flyouts */
}
.ubermenu .ubermenu-item.ubermenu-in-transition > .ubermenu-submenu-type-flyout{
	overflow:hidden;
}
.ubermenu .ubermenu-item .ubermenu-submenu-drop{
	box-shadow:0 0 20px rgba(0,0,0,.15);
}
.ubermenu .ubermenu-item-level-0 > .ubermenu-submenu-drop{
	clip: rect(0,5000px,5000px,-5000px);
}
.ubermenu-bound .ubermenu-submenu-type-mega{
	min-width:50%;	/* Default */
}


/* Mega Submenu Grid Layouts */
.ubermenu .ubermenu-submenu-grid,
.ubermenu .ubermenu-grid-row{
	padding-right:20px;
}
.ubermenu .ubermenu-submenu-grid .ubermenu-target,
.ubermenu .ubermenu-grid-row .ubermenu-target{
	padding-right:0;
}


/* Drop Sub Open Layering */
.ubermenu-nojs .ubermenu-item:hover > .ubermenu-target,
.ubermenu .ubermenu-item.ubermenu-active > .ubermenu-target{
	position:relative;
}
.ubermenu-nojs .ubermenu-item:hover .ubermenu-submenu-drop,
.ubermenu .ubermenu-item.ubermenu-active .ubermenu-submenu-drop{
	z-index:20;
}

/* Drop Sub - Left edge of menu item */
.ubermenu .ubermenu-submenu-drop.ubermenu-submenu-align-left_edge_item{
	left:auto;
}
/* Drop Sub - Right edge of menu item - forces RTL */
.ubermenu .ubermenu-submenu-drop.ubermenu-submenu-align-right_edge_item{
	right:auto;
}
/* Drop Sub - Left Edge of Menu Bar */
.ubermenu .ubermenu-submenu-drop.ubermenu-submenu-align-left_edge_bar,
.ubermenu .ubermenu-submenu-drop.ubermenu-submenu-align-full_width{
	left:0;
}
/* Drop Sub - Right Edge of Menu Bar */
.ubermenu .ubermenu-submenu-drop.ubermenu-submenu-align-right_edge_bar{
	right:0;
}
.ubermenu .ubermenu-submenu-rtl{
	direction:rtl;
}
.ubermenu .ubermenu-submenu-rtl > *{
	direction:ltr;
}
.ubermenu .ubermenu-submenu-drop.ubermenu-submenu-align-full_width{
	width:100%;
}


/* Retractor */
.ubermenu .ubermenu-retractor{
	display:block;
	clear: both;
	text-align: center;
	cursor:pointer;
}
.ubermenu .ubermenu-retractor:hover{
	background:rgba( 0,0,0, .1 );
}

.ubermenu .ubermenu-retractor-desktop{
	//float:right;
	//position:relative;
	position:absolute;
	right:0;
	top:0;
	padding:7px 10px;
	z-index:100;
	
}

/* Submenu menu items */
.ubermenu .ubermenu-submenu .ubermenu-item{
	/*min-width:100px;*/
}


/* Stack Sub */
.ubermenu .ubermenu-submenu-type-stack > .ubermenu-item{
	display:block;
}
.ubermenu .ubermenu-submenu-type-stack > .ubermenu-item.ubermenu-column-auto{
	width:100%;
	display:block;
	float:none;
	min-width:0;
}
/* Indented Stacks */
.ubermenu .ubermenu-submenu-type-stack.ubermenu-submenu-indent{
	padding-left:1.6em;
	padding-top:.4em;
}

.ubermenu .ubermenu-submenu-footer{
	position:absolute;
	bottom:0;
	right:0;
	padding:10px 20px;
	color:inherit;
	font-size:inherit;
	list-style: none;
}
.ubermenu .ubermenu-submenu-footer a{
	text-decoration:none;
	font-weight:bold;
	font-size:inherit;
}