
.ubermenu-responsive-toggle,
.ubermenu-sticky-toggle-wrapper {
	display: block;
}

&.ubermenu-responsive{
	width:100%;
	max-height:500px;
	visibility:visible;
	overflow:visible;

	-webkit-transition:max-height 1s ease-in;
	transition:max-height .3s ease-in;
}
&.ubermenu-responsive.ubermenu{
	margin:0;
}

&.ubermenu-responsive.ubermenu-responsive-nocollapse,
&.ubermenu-repsonsive.ubermenu-no-transitions{
	display:block;
	max-height:none;
}

&.ubermenu-responsive.ubermenu-responsive-collapse{
	max-height:none;
	visibility:visible;
	overflow:visible;
}
&.ubermenu-responsive.ubermenu-responsive-collapse{
	max-height:0;
	overflow:hidden !important;
	visibility:hidden;
}
&.ubermenu-responsive.ubermenu-in-transition,
&.ubermenu-responsive.ubermenu-in-transition .ubermenu-nav{
	overflow:hidden !important;
	visibility:visible;
}
&.ubermenu-responsive.ubermenu-responsive-collapse:not(.ubermenu-in-transition){
	border-top-width:0;
	border-bottom-width:0;
}

&.ubermenu-responsive .ubermenu-item-level-0{
	width:50%;
}
&.ubermenu-responsive .ubermenu-item.ubermenu-item-level-0 > .ubermenu-target{
	border:none;
	box-shadow:none;
}
&.ubermenu-responsive .ubermenu-item.ubermenu-has-submenu-flyout{
	position:static;
}
&.ubermenu-responsive.ubermenu-sub-indicators .ubermenu-submenu-type-flyout .ubermenu-has-submenu-drop > .ubermenu-target:after{
	content:"\f107";
}

&.ubermenu-responsive .ubermenu-nav .ubermenu-item .ubermenu-submenu.ubermenu-submenu-drop{
	width:100%;
	min-width:100%;
	max-width:100%;
	top:auto;
	left:0 !important;
}
&.ubermenu-responsive.ubermenu-has-border .ubermenu-nav .ubermenu-item .ubermenu-submenu.ubermenu-submenu-drop{
	left: -1px !important; /* For borders */
}
&.ubermenu-responsive .ubermenu-active > .ubermenu-submenu-type-mega{
    max-height:none;
    height:auto;	/*prevent overflow scrolling since android is still finicky*/
}
&.ubermenu-responsive.ubermenu-transition-slide .ubermenu-item.ubermenu-in-transition > .ubermenu-submenu-drop{
	max-height:1000px; /* because of slide transition */
}
&.ubermenu .ubermenu-submenu-type-flyout .ubermenu-submenu-type-mega{
	min-height:0;
}
&.ubermenu.ubermenu-responsive .ubermenu-column,
&.ubermenu.ubermenu-responsive .ubermenu-column-auto{
	min-width:50%;
}
&.ubermenu.ubermenu-responsive .ubermenu-autoclear > .ubermenu-column{
	clear:none;
}
&.ubermenu.ubermenu-responsive .ubermenu-column:nth-of-type(2n+1){
	clear:both;
}
&.ubermenu.ubermenu-responsive .ubermenu-submenu-retractor-top:not(.ubermenu-submenu-retractor-top-2) .ubermenu-column:nth-of-type(2n+1){
	clear:none;
}
&.ubermenu.ubermenu-responsive .ubermenu-submenu-retractor-top:not(.ubermenu-submenu-retractor-top-2) .ubermenu-column:nth-of-type(2n+2){
	clear:both;
}


&.ubermenu.ubermenu-responsive .ubermenu-tabs,
&.ubermenu.ubermenu-responsive .ubermenu-tabs-group,
&.ubermenu.ubermenu-responsive .ubermenu-tab,
&.ubermenu.ubermenu-responsive .ubermenu-tab-content-panel{
	/** TABS SHOULD BE 100% && ACCORDION */
	width:100%;
	min-width:100%;
	max-width:100%;
	left:0;
}
&.ubermenu.ubermenu-responsive .ubermenu-tabs,
&.ubermenu.ubermenu-responsive .ubermenu-tab-content-panel{
	min-height:0 !important;	/* Override Inline Style from JS */
}
&.ubermenu.ubermenu-responsive .ubermenu-tab-content-panel{
	z-index:20;
}
&.ubermenu-responsive .ubermenu-tab > .ubermenu-target{
	border-width:0 0 1px 0;
}
&.ubermenu-responsive.ubermenu-sub-indicators .ubermenu-tabs > .ubermenu-tabs-group > .ubermenu-tab.ubermenu-has-submenu-drop > .ubermenu-target:after{
	content:"\f107";
}

&.ubermenu-responsive .ubermenu-tabs > .ubermenu-tabs-group > .ubermenu-tab > .ubermenu-tab-content-panel{
	position:relative;
	border-width:0 0 2px 0;
}
&.ubermenu-responsive .ubermenu-tab-layout-bottom > .ubermenu-tabs-group{
	position:relative;
}


&.ubermenu-reponsive .ubermenu-item-level-0 > .ubermenu-submenu-type-stack{
	/* Top Level Stack Columns */
	position:relative;
}

&.ubermenu-responsive .ubermenu-submenu-type-stack .ubermenu-column,
&.ubermenu-responsive .ubermenu-submenu-type-stack .ubermenu-column-auto{
	/* Stack Columns */
	width:100%;
	max-width:100%;
}


&.ubermenu-responsive .ubermenu-item-mini{
	/* Mini items */
	min-width:0;
	width:auto;
	float:left;
	clear:none !important;
}
&.ubermenu-responsive .ubermenu-item.ubermenu-item-mini > a.ubermenu-target{
	padding:20px;
}


&.ubermenu-responsive .ubermenu-item.ubermenu-hide-mobile{
	/* Hiding items */
	display:none !important;
}

&.ubermenu-responsive.ubermenu-hide-bkgs .ubermenu-submenu.ubermenu-submenu-bkg-img{
	/** Hide Background Images in Submenu */
	background-image:none;
}
