<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Web 2.0 Directory plugin for WordPress</title>
	<style>
	body {
		font-size: 17px;
		font-family: Georgia, serif;
		line-height: 1.5;
		color: #383738;
	}
	a {
		color: #ea534f;
		text-decoration: none;
		border-bottom: 1px solid;
	}
	a:hover {
		border-bottom: none;
	}
	#content {
		max-width: 80%;
		margin: 20px auto;
	}
	</style>
</head>
<body>
<div id="content">
	<h2>First of All I Would like to Thank You for Your Purchase! You Are the Best!</h2>
	<p>Web 2.0 Directory plugin</a> for WordPress is very powerful tool and soon you will wonder how did you live without it... But first, take a moment to read this file. </p>
	
	<p>Product <a href="http://www.salephpscripts.com/wordpress_directory/demo/documentation/">documentation</a> is available online only. All support is handled through our codecanyon comments. To get support user registration and purchase of the product is required.</p>
	
	<h4>Popular Links</h4>
	<ul>
		<li><a href="http://www.salephpscripts.com/wordpress_directory/demo/">Demo</a></li>
		<li><a href="http://www.salephpscripts.com/wordpress_directory/demo/documentation/#installation">Installation</a></li>
		<li><a href="http://www.salephpscripts.com/wordpress_directory/demo/shortcodes/">Shortcodes description</a></li>
		<li><a href="https://codecanyon.net/item/web-20-directory-plugin-for-wordpress/6463373">Product page</a></li>
		<li><a href="https://codecanyon.net/item/web-20-directory-plugin-for-wordpress/6463373/comments">Codecanyon comments</a></li>
	</ul>
</div>
</body>
</html>