/* UberMenu - Copyright 2011-2014, SevenSpark */
.ubermenu-skin-earthy {
  font-size: 12px;
  color: #888888;
}
.ubermenu-skin-earthy .ubermenu-target {
  color: #555555;
}
.ubermenu-skin-earthy .ubermenu-target-description {
  color: #aaaaaa;
}
.ubermenu-skin-earthy.ubermenu-responsive-toggle {
  background: #eeeeee;
  color: #502d16;
  font-size: 12px;
  text-transform: none;
  font-weight: bold;
}
.ubermenu-skin-earthy.ubermenu-responsive-toggle:hover {
  background: #e3dedb;
  color: #668800;
}
.ubermenu-skin-earthy {
  border: 1px solid #917c6f;
  background-color: #f0f0f0;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #f0f0f0), color-stop(50%, #f0f0f0), color-stop(50%, #e3dedb));
  background: -webkit-linear-gradient(top, #f0f0f0, #e3dedb);
  background: -moz-linear-gradient(top, #f0f0f0, #e3dedb);
  background: -ms-linear-gradient(top, #f0f0f0, #e3dedb);
  background: -o-linear-gradient(top, #f0f0f0, #e3dedb);
  -webkit-box-shadow: inset 1px 1px 0 0 rgba(255, 255, 255, 0);
  -moz-box-shadow: inset 1px 1px 0 0 rgba(255, 255, 255, 0);
  box-shadow: inset 1px 1px 0 0 rgba(255, 255, 255, 0);
}
.ubermenu-skin-earthy .ubermenu-item-level-0.ubermenu-current-menu-item > .ubermenu-target,
.ubermenu-skin-earthy .ubermenu-item-level-0.ubermenu-current-menu-parent > .ubermenu-target,
.ubermenu-skin-earthy .ubermenu-item-level-0.ubermenu-current-menu-ancestor > .ubermenu-target {
  color: #668800;
  background: transparent;
}
.ubermenu-skin-earthy .ubermenu-item.ubermenu-item-level-0 > .ubermenu-highlight {
  color: #ffffff;
  background: #668800;
}
.ubermenu-skin-earthy.ubermenu-vertical .ubermenu-item-level-0 > .ubermenu-target {
  background-color: #f0f0f0;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #f0f0f0), color-stop(50%, #f0f0f0), color-stop(50%, #e3dedb));
  background: -webkit-linear-gradient(top, #f0f0f0, #e3dedb);
  background: -moz-linear-gradient(top, #f0f0f0, #e3dedb);
  background: -ms-linear-gradient(top, #f0f0f0, #e3dedb);
  background: -o-linear-gradient(top, #f0f0f0, #e3dedb);
  -webkit-box-shadow: inset 1px 1px 0 0 rgba(255, 255, 255, 0);
  -moz-box-shadow: inset 1px 1px 0 0 rgba(255, 255, 255, 0);
  box-shadow: inset 1px 1px 0 0 rgba(255, 255, 255, 0);
}
.ubermenu-skin-earthy .ubermenu-item-level-0 > .ubermenu-target {
  font-weight: bold;
  color: #502d16;
  text-transform: none;
  border-left: none;
  -webkit-box-shadow: inset 1px 0 0 0 rgba(255, 255, 255, 0);
  -moz-box-shadow: inset 1px 0 0 0 rgba(255, 255, 255, 0);
  box-shadow: inset 1px 0 0 0 rgba(255, 255, 255, 0);
}
.ubermenu-skin-earthy .ubermenu-item-level-0:first-child > .ubermenu-target {
  box-shadow: none;
}
.ubermenu-skin-earthy .ubermenu-item-level-0:hover > .ubermenu-target,
.ubermenu-skin-earthy .ubermenu-item-level-0.ubermenu-active > .ubermenu-target {
  background: transparent;
  color: #668800;
}
.ubermenu-skin-earthy .ubermenu-item-level-0 > .ubermenu-submenu-type-stack > .ubermenu-item > .ubermenu-target {
  color: #502d16;
}
.ubermenu-skin-earthy .ubermenu-item-level-0 > .ubermenu-submenu-type-stack > .ubermenu-item > .ubermenu-target:hover {
  color: #668800;
}
.ubermenu-skin-earthy .ubermenu-submenu.ubermenu-submenu-drop {
  background: #faf8f6;
  border: 1px solid #917c6f;
}
.ubermenu-skin-earthy.ubermenu-horizontal .ubermenu-item-level-0 > .ubermenu-submenu-drop {
  border-top: none;
}
.ubermenu-skin-earthy .ubermenu-tab-content-panel {
  background: #faf8f6;
}
.ubermenu-skin-earthy .ubermenu-submenu,
.ubermenu-skin-earthy .ubermenu-submenu .ubermenu-target {
  color: #917c6f;
}
.ubermenu-skin-earthy .ubermenu-submenu .ubermenu-highlight {
  color: #4d90fe;
}
.ubermenu-skin-earthy .ubermenu-submenu .ubermenu-target:hover,
.ubermenu-skin-earthy .ubermenu-submenu .ubermenu-active > .ubermenu-target {
  color: #111111;
}
.ubermenu-skin-earthy .ubermenu-submenu .ubermenu-target > .ubermenu-target-description {
  color: #aaaaaa;
}
.ubermenu-skin-earthy .ubermenu-submenu .ubermenu-active > .ubermenu-target > .ubermenu-target-description {
  color: #666666;
}
.ubermenu-skin-earthy .ubermenu-submenu .ubermenu-item-header > .ubermenu-target {
  font-weight: bold;
  color: #668800;
}
.ubermenu-skin-earthy .ubermenu-submenu .ubermenu-item-header.ubermenu-has-submenu-stack > .ubermenu-target {
  border-bottom: 1px solid #e9e9e9;
}
.ubermenu-skin-earthy .ubermenu-submenu .ubermenu-item-header > .ubermenu-target:hover {
  color: #222222;
}
.ubermenu-skin-earthy .ubermenu-submenu .ubermenu-current-menu-item > .ubermenu-target {
  color: #222222;
  background: transparent;
}
.ubermenu-nojs.ubermenu-skin-earthy .ubermenu-submenu .ubermenu-tabs .ubermenu-tab:hover > .ubermenu-target,
.ubermenu-skin-earthy .ubermenu-submenu .ubermenu-tab.ubermenu-active > .ubermenu-target {
  background: #eeeeee;
  color: #111111;
}
.ubermenu-skin-earthy .ubermenu-tabs-group,
.ubermenu-skin-earthy .ubermenu-tab > .ubermenu-target,
.ubermenu-skin-earthy .ubermenu-tab-content-panel {
  border-color: #eeeeee;
}
.ubermenu-skin-earthy .ubermenu-submenu-drop {
  border-bottom-width: 3px;
}
.ubermenu-skin-earthy .ubermenu-item .ubermenu-submenu-drop {
  -webkit-box-sizing: content-box;
  /* Takes into account borders */
  -moz-box-sizing: content-box;
  /* Takes into account borders */
  -o-box-sizing: content-box;
  /* Takes into account borders */
  box-sizing: content-box;
  /* Takes into account borders */
}
/* Drop Sub - Left Edge of Menu Bar */
.ubermenu-skin-earthy.ubermenu-horizontal .ubermenu-submenu-drop.ubermenu-submenu-align-left_edge_bar,
.ubermenu-skin-earthy.ubermenu-horizontal .ubermenu-submenu-drop.ubermenu-submenu-align-full_width {
  left: -1px;
  /* for borders */
}
/* Drop Sub - Right Edge of Menu Bar */
.ubermenu-skin-earthy.ubermenu-horizontal .ubermenu-submenu-drop.ubermenu-submenu-align-right_edge_bar {
  right: -1px;
  /* for borders */
}
.ubermenu-skin-earthy.ubermenu-horizontal .ubermenu-submenu-drop.ubermenu-submenu-align-full_width.ubermenu-submenu-padded {
  width: calc(103%);
  /* because we use box-sizing:border-box */
}
.ubermenu-skin-earthy.ubermenu-vertical .ubermenu-item-level-0 > .ubermenu-submenu-drop,
.ubermenu-skin-earthy.ubermenu-nojs.ubermenu-vertical .ubermenu-item-level-0:hover > .ubermenu-submenu-drop,
.ubermenu-skin-earthy.ubermenu-vertical .ubermenu-item-level-0.ubermenu-active > .ubermenu-submenu-drop,
.ubermenu-skin-earthy.ubermenu-vertical .ubermenu-active .ubermenu-submenu.ubermenu-submenu-type-flyout .ubermenu-submenu-type-mega {
  top: -1px;
}
.ubermenu-skin-earthy.ubermenu-horizontal .ubermenu-item-level-0.ubermenu-active:after {
  content: '';
  border-bottom: 1px solid transparent;
  width: 100%;
  width: calc(101%);
  margin-bottom: -1px;
}
.ubermenu-skin-earthy.ubermenu-horizontal .ubermenu-item-level-0.ubermenu-active > .ubermenu-submenu-drop,
.ubermenu-skin-earthy.ubermenu-horizontal:not(.ubermenu-transition-shift) .ubermenu-item-level-0 > .ubermenu-submenu-drop {
  margin-top: 1px;
}
