/* Shiny Black Skin v3.0 */
/* UberMenu - Copyright 2011-2014, SevenSpark */
.ubermenu-skin-red-black {
  font-size: 12px;
  color: #cccccc;
}
.ubermenu-skin-red-black .ubermenu-target {
  color: #dddddd;
}
.ubermenu-skin-red-black .ubermenu-target-description {
  color: #cccccc;
}
.ubermenu-skin-red-black.ubermenu-responsive-toggle {
  background: #b8000c;
  color: #eeeeee;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
}
.ubermenu-skin-red-black.ubermenu-responsive-toggle:hover {
  background: #99000a;
  color: #ffffff;
}
.ubermenu-skin-red-black {
  border: 1px solid #222222;
  background-color: #b8000c;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #b8000c), color-stop(50%, #b8000c), color-stop(50%, #99000a));
  background: -webkit-linear-gradient(top, #b8000c, #99000a);
  background: -moz-linear-gradient(top, #b8000c, #99000a);
  background: -ms-linear-gradient(top, #b8000c, #99000a);
  background: -o-linear-gradient(top, #b8000c, #99000a);
  -webkit-box-shadow: inset 1px 1px 0 0 rgba(255, 255, 255, 0.1);
  -moz-box-shadow: inset 1px 1px 0 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 1px 1px 0 0 rgba(255, 255, 255, 0.1);
}
.ubermenu-skin-red-black .ubermenu-item-level-0.ubermenu-current-menu-item > .ubermenu-target,
.ubermenu-skin-red-black .ubermenu-item-level-0.ubermenu-current-menu-parent > .ubermenu-target,
.ubermenu-skin-red-black .ubermenu-item-level-0.ubermenu-current-menu-ancestor > .ubermenu-target {
  color: #ffffff;
  background: transparent;
}
.ubermenu-skin-red-black .ubermenu-item.ubermenu-item-level-0 > .ubermenu-highlight {
  color: #ffffff;
  background: #dd2e2e;
}
.ubermenu-skin-red-black.ubermenu-vertical .ubermenu-item-level-0 > .ubermenu-target {
  background-color: #b8000c;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #b8000c), color-stop(50%, #b8000c), color-stop(50%, #99000a));
  background: -webkit-linear-gradient(top, #b8000c, #99000a);
  background: -moz-linear-gradient(top, #b8000c, #99000a);
  background: -ms-linear-gradient(top, #b8000c, #99000a);
  background: -o-linear-gradient(top, #b8000c, #99000a);
  -webkit-box-shadow: inset 1px 1px 0 0 rgba(255, 255, 255, 0.1);
  -moz-box-shadow: inset 1px 1px 0 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 1px 1px 0 0 rgba(255, 255, 255, 0.1);
}
.ubermenu-skin-red-black .ubermenu-item-level-0 > .ubermenu-target {
  font-weight: bold;
  color: #eeeeee;
  text-transform: uppercase;
  border-left: 1px solid #222222;
  -webkit-box-shadow: inset 1px 0 0 0 rgba(255, 255, 255, 0.1);
  -moz-box-shadow: inset 1px 0 0 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 1px 0 0 0 rgba(255, 255, 255, 0.1);
}
.ubermenu-skin-red-black .ubermenu-item-level-0:first-child > .ubermenu-target {
  box-shadow: none;
}
.ubermenu-skin-red-black .ubermenu-item-level-0:hover > .ubermenu-target,
.ubermenu-skin-red-black .ubermenu-item-level-0.ubermenu-active > .ubermenu-target {
  background: #111111;
  color: #ffffff;
}
.ubermenu-skin-red-black .ubermenu-item-level-0 > .ubermenu-submenu-type-stack > .ubermenu-item > .ubermenu-target {
  color: #eeeeee;
}
.ubermenu-skin-red-black .ubermenu-item-level-0 > .ubermenu-submenu-type-stack > .ubermenu-item > .ubermenu-target:hover {
  color: #ffffff;
}
.ubermenu-skin-red-black .ubermenu-submenu.ubermenu-submenu-drop {
  background: #000000;
  border: 1px solid #111111;
}
.ubermenu-skin-red-black.ubermenu-horizontal .ubermenu-item-level-0 > .ubermenu-submenu-drop {
  border-top: none;
}
.ubermenu-skin-red-black .ubermenu-tab-content-panel {
  background: #000000;
}
.ubermenu-skin-red-black .ubermenu-submenu,
.ubermenu-skin-red-black .ubermenu-submenu .ubermenu-target {
  color: #d9d9d9;
}
.ubermenu-skin-red-black .ubermenu-submenu .ubermenu-highlight {
  color: #4d90fe;
}
.ubermenu-skin-red-black .ubermenu-submenu .ubermenu-target:hover,
.ubermenu-skin-red-black .ubermenu-submenu .ubermenu-active > .ubermenu-target {
  color: #ffffff;
}
.ubermenu-skin-red-black .ubermenu-submenu .ubermenu-target > .ubermenu-target-description {
  color: #aaaaaa;
}
.ubermenu-skin-red-black .ubermenu-submenu .ubermenu-active > .ubermenu-target > .ubermenu-target-description {
  color: #666666;
}
.ubermenu-skin-red-black .ubermenu-submenu .ubermenu-item-header > .ubermenu-target {
  font-weight: bold;
  color: #eeeeee;
}
.ubermenu-skin-red-black .ubermenu-submenu .ubermenu-item-header.ubermenu-has-submenu-stack > .ubermenu-target {
  border-bottom: 1px solid #333333;
}
.ubermenu-skin-red-black .ubermenu-submenu .ubermenu-item-header > .ubermenu-target:hover {
  color: #ffffff;
}
.ubermenu-skin-red-black .ubermenu-submenu .ubermenu-current-menu-item > .ubermenu-target {
  color: #ffffff;
  background: transparent;
}
.ubermenu-nojs.ubermenu-skin-red-black .ubermenu-submenu .ubermenu-tabs .ubermenu-tab:hover > .ubermenu-target,
.ubermenu-skin-red-black .ubermenu-submenu .ubermenu-tab.ubermenu-active > .ubermenu-target {
  background: #333333;
  color: #eeeeee;
}
.ubermenu-skin-red-black .ubermenu-tabs-group,
.ubermenu-skin-red-black .ubermenu-tab > .ubermenu-target,
.ubermenu-skin-red-black .ubermenu-tab-content-panel {
  border-color: #000000;
}
.ubermenu-skin-red-black .ubermenu-submenu-drop {
  border-bottom-width: 3px;
}
.ubermenu-skin-red-black .ubermenu-item .ubermenu-submenu-drop {
  -webkit-box-sizing: content-box;
  /* Takes into account borders */
  -moz-box-sizing: content-box;
  /* Takes into account borders */
  -o-box-sizing: content-box;
  /* Takes into account borders */
  box-sizing: content-box;
  /* Takes into account borders */
}
/* Drop Sub - Left Edge of Menu Bar */
.ubermenu-skin-red-black.ubermenu-horizontal .ubermenu-submenu-drop.ubermenu-submenu-align-left_edge_bar,
.ubermenu-skin-red-black.ubermenu-horizontal .ubermenu-submenu-drop.ubermenu-submenu-align-full_width {
  left: -1px;
  /* for borders */
}
/* Drop Sub - Right Edge of Menu Bar */
.ubermenu-skin-red-black.ubermenu-horizontal .ubermenu-submenu-drop.ubermenu-submenu-align-right_edge_bar {
  right: -1px;
  /* for borders */
}
.ubermenu-skin-red-black.ubermenu-horizontal .ubermenu-submenu-drop.ubermenu-submenu-align-full_width.ubermenu-submenu-padded {
  width: calc(103%);
  /* because we use box-sizing:border-box */
}
.ubermenu-skin-red-black.ubermenu-vertical .ubermenu-item-level-0 > .ubermenu-submenu-drop,
.ubermenu-skin-red-black.ubermenu-nojs.ubermenu-vertical .ubermenu-item-level-0:hover > .ubermenu-submenu-drop,
.ubermenu-skin-red-black.ubermenu-vertical .ubermenu-item-level-0.ubermenu-active > .ubermenu-submenu-drop,
.ubermenu-skin-red-black.ubermenu-vertical .ubermenu-active .ubermenu-submenu.ubermenu-submenu-type-flyout .ubermenu-submenu-type-mega {
  top: -1px;
}
.ubermenu-skin-red-black.ubermenu-horizontal .ubermenu-item-level-0.ubermenu-active:after {
  content: '';
  border-bottom: 1px solid #111111;
  width: 100%;
  width: calc(101%);
  margin-bottom: -1px;
}
.ubermenu-skin-red-black.ubermenu-horizontal .ubermenu-item-level-0.ubermenu-active > .ubermenu-submenu-drop,
.ubermenu-skin-red-black.ubermenu-horizontal:not(.ubermenu-transition-shift) .ubermenu-item-level-0 > .ubermenu-submenu-drop {
  margin-top: 1px;
}
