/* UberMenu - Copyright 2011-2014, SevenSpark */
.ubermenu-skin-silver-tabs {
  font-size: 12px;
  color: #888888;
}
.ubermenu-skin-silver-tabs .ubermenu-target {
  color: #999999;
}
.ubermenu-skin-silver-tabs .ubermenu-target-description {
  color: #aaaaaa;
}
.ubermenu-skin-silver-tabs.ubermenu-responsive-toggle {
  background: #f9f9f9;
  color: #888888;
  font-size: 12px;
  text-transform: none;
  font-weight: normal;
}
.ubermenu-skin-silver-tabs.ubermenu-responsive-toggle:hover {
  background: #ececec;
  color: #444444;
}
.ubermenu-skin-silver-tabs {
  border: none;
}
.ubermenu-skin-silver-tabs .ubermenu-item-level-0.ubermenu-current-menu-item > .ubermenu-target,
.ubermenu-skin-silver-tabs .ubermenu-item-level-0.ubermenu-current-menu-parent > .ubermenu-target,
.ubermenu-skin-silver-tabs .ubermenu-item-level-0.ubermenu-current-menu-ancestor > .ubermenu-target {
  color: #444444;
  background: transparent;
}
.ubermenu-skin-silver-tabs .ubermenu-item.ubermenu-item-level-0 > .ubermenu-highlight {
  color: #4d90fe;
  background: transparent;
}
.ubermenu-skin-silver-tabs .ubermenu-item-level-0 > .ubermenu-target {
  font-weight: normal;
  color: #888888;
  text-transform: none;
  border-left: none;
}
.ubermenu-skin-silver-tabs .ubermenu-item-level-0:first-child > .ubermenu-target {
  box-shadow: none;
}
.ubermenu-skin-silver-tabs .ubermenu-item-level-0:hover > .ubermenu-target,
.ubermenu-skin-silver-tabs .ubermenu-item-level-0.ubermenu-active > .ubermenu-target {
  background: #f5f5f5;
  color: #222222;
}
.ubermenu-skin-silver-tabs .ubermenu-item-level-0 > .ubermenu-submenu-type-stack > .ubermenu-item > .ubermenu-target {
  color: #888888;
}
.ubermenu-skin-silver-tabs .ubermenu-item-level-0 > .ubermenu-submenu-type-stack > .ubermenu-item > .ubermenu-target:hover {
  color: #222222;
}
.ubermenu-skin-silver-tabs .ubermenu-submenu.ubermenu-submenu-drop {
  background: #f9f9f9;
  border: 1px solid #e0e0e0;
}
.ubermenu-skin-silver-tabs.ubermenu-horizontal .ubermenu-item-level-0 > .ubermenu-submenu-drop {
  border-top: 1px solid #e0e0e0;
}
.ubermenu-skin-silver-tabs .ubermenu-tab-content-panel {
  background: #f9f9f9;
}
.ubermenu-skin-silver-tabs .ubermenu-submenu,
.ubermenu-skin-silver-tabs .ubermenu-submenu .ubermenu-target {
  color: #999999;
}
.ubermenu-skin-silver-tabs .ubermenu-submenu .ubermenu-highlight {
  color: #4d90fe;
}
.ubermenu-skin-silver-tabs .ubermenu-submenu .ubermenu-target:hover,
.ubermenu-skin-silver-tabs .ubermenu-submenu .ubermenu-active > .ubermenu-target {
  color: #111111;
}
.ubermenu-skin-silver-tabs .ubermenu-submenu .ubermenu-target > .ubermenu-target-description {
  color: #aaaaaa;
}
.ubermenu-skin-silver-tabs .ubermenu-submenu .ubermenu-active > .ubermenu-target > .ubermenu-target-description {
  color: #666666;
}
.ubermenu-skin-silver-tabs .ubermenu-submenu .ubermenu-item-header > .ubermenu-target {
  font-weight: bold;
  color: #777777;
}
.ubermenu-skin-silver-tabs .ubermenu-submenu .ubermenu-item-header.ubermenu-has-submenu-stack > .ubermenu-target {
  border-bottom: 1px solid #e9e9e9;
}
.ubermenu-skin-silver-tabs .ubermenu-submenu .ubermenu-item-header > .ubermenu-target:hover {
  color: #222222;
}
.ubermenu-skin-silver-tabs .ubermenu-submenu .ubermenu-current-menu-item > .ubermenu-target {
  color: #444444;
  background: transparent;
}
.ubermenu-nojs.ubermenu-skin-silver-tabs .ubermenu-submenu .ubermenu-tabs .ubermenu-tab:hover > .ubermenu-target,
.ubermenu-skin-silver-tabs .ubermenu-submenu .ubermenu-tab.ubermenu-active > .ubermenu-target {
  background: #eeeeee;
  color: #111111;
}
.ubermenu-skin-silver-tabs .ubermenu-tabs-group,
.ubermenu-skin-silver-tabs .ubermenu-tab > .ubermenu-target,
.ubermenu-skin-silver-tabs .ubermenu-tab-content-panel {
  border-color: #eeeeee;
}
.ubermenu-skin-silver-tabs .ubermenu-item-level-0 > .ubermenu-target,
.ubermenu-skin-silver-tabs .ubermenu-item-level-0:first-child > .ubermenu-target,
.ubermenu-skin-silver-tabs .ubermenu-item-level-0 > .ubermenu-target.ubermenu-highlight,
.ubermenu-skin-silver-tabs .ubermenu-item-level-0.ubermenu-current-menu-item > .ubermenu-target,
.ubermenu-skin-silver-tabs .ubermenu-item-level-0.ubermenu-current-menu-parent > .ubermenu-target,
.ubermenu-skin-silver-tabs .ubermenu-item-level-0.ubermenu-current-menu-ancestor > .ubermenu-target {
  background-color: #f9f9f9;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #f9f9f9), color-stop(50%, #f9f9f9), color-stop(50%, #ececec));
  background: -webkit-linear-gradient(top, #f9f9f9, #ececec);
  background: -moz-linear-gradient(top, #f9f9f9, #ececec);
  background: -ms-linear-gradient(top, #f9f9f9, #ececec);
  background: -o-linear-gradient(top, #f9f9f9, #ececec);
  border: 1px solid #DFDFDF;
  border-right-color: #E9E9E9;
  -webkit-border-radius: 2px 2px 0px 0px;
  -moz-border-radius: 2px 2px 0px 0px;
  border-radius: 2px 2px 0px 0px;
}
.ubermenu-skin-silver-tabs .ubermenu-submenu-drop {
  border-bottom-width: 3px;
}
.ubermenu-skin-silver-tabs.ubermenu-horizontal .ubermenu-item-level-0.ubermenu-active > .ubermenu-submenu-drop {
  margin-top: -1px;
}
