/* UberMenu - Copyright 2011-2014, SevenSpark */
.ubermenu-skin-tt-orange {
  font-size: 12px;
  color: #cccccc;
}
.ubermenu-skin-tt-orange .ubermenu-target {
  color: #dddddd;
}
.ubermenu-skin-tt-orange .ubermenu-target-description {
  color: #cccccc;
}
.ubermenu-skin-tt-orange.ubermenu-responsive-toggle {
  background: #d45213;
  color: #eeeeee;
  font-size: 12px;
  text-transform: none;
  font-weight: bold;
}
.ubermenu-skin-tt-orange.ubermenu-responsive-toggle:hover {
  background: #d23f00;
  color: #ffffff;
}
.ubermenu-skin-tt-orange {
  border: none;
  background-color: #d45213;
  background: -webkit-gradient(linear, left top, left bottom, from(#d45213), to(#d23f00));
  background: -webkit-linear-gradient(top, #d45213 50%, #d45213 50%, #d23f00 50%);
  background: -moz-linear-gradient(top, #d45213 50%, #d45213 50%, #d23f00 50%);
  background: -ms-linear-gradient(top, #d45213 50%, #d45213 50%, #d23f00 50%);
  background: -o-linear-gradient(top, #d45213 50%, #d45213 50%, #d23f00 50%);
}
.ubermenu-skin-tt-orange .ubermenu-item-level-0.ubermenu-current-menu-item > .ubermenu-target,
.ubermenu-skin-tt-orange .ubermenu-item-level-0.ubermenu-current-menu-parent > .ubermenu-target,
.ubermenu-skin-tt-orange .ubermenu-item-level-0.ubermenu-current-menu-ancestor > .ubermenu-target {
  color: #eeeeee;
  background: transparent;
}
.ubermenu-skin-tt-orange .ubermenu-item.ubermenu-item-level-0 > .ubermenu-highlight {
  color: #ffffff;
  background: transparent;
}
.ubermenu-skin-tt-orange.ubermenu-vertical .ubermenu-item-level-0 > .ubermenu-target {
  background-color: #d45213;
  background: -webkit-gradient(linear, left top, left bottom, from(#d45213), to(#d23f00));
  background: -webkit-linear-gradient(top, #d45213 50%, #d45213 50%, #d23f00 50%);
  background: -moz-linear-gradient(top, #d45213 50%, #d45213 50%, #d23f00 50%);
  background: -ms-linear-gradient(top, #d45213 50%, #d45213 50%, #d23f00 50%);
  background: -o-linear-gradient(top, #d45213 50%, #d45213 50%, #d23f00 50%);
}
.ubermenu-skin-tt-orange .ubermenu-item-level-0 > .ubermenu-target {
  font-weight: bold;
  color: #eeeeee;
  text-transform: none;
  border-left: none;
  -webkit-box-shadow: inset 1px 0 0 0 rgba(255, 255, 255, 0);
  -moz-box-shadow: inset 1px 0 0 0 rgba(255, 255, 255, 0);
  box-shadow: inset 1px 0 0 0 rgba(255, 255, 255, 0);
}
.ubermenu-skin-tt-orange .ubermenu-item-level-0:first-child > .ubermenu-target {
  box-shadow: none;
}
.ubermenu-skin-tt-orange .ubermenu-item-level-0:hover > .ubermenu-target,
.ubermenu-skin-tt-orange .ubermenu-item-level-0.ubermenu-active > .ubermenu-target {
  background: transparent;
  color: #ffffff;
}
.ubermenu-skin-tt-orange .ubermenu-item-level-0 > .ubermenu-submenu-type-stack > .ubermenu-item > .ubermenu-target {
  color: #eeeeee;
}
.ubermenu-skin-tt-orange .ubermenu-item-level-0 > .ubermenu-submenu-type-stack > .ubermenu-item > .ubermenu-target:hover {
  color: #ffffff;
}
.ubermenu-skin-tt-orange .ubermenu-submenu.ubermenu-submenu-drop {
  background: rgba(0, 0, 0, 0.9);
  border: 1px solid #111111;
}
.ubermenu-skin-tt-orange.ubermenu-horizontal .ubermenu-item-level-0 > .ubermenu-submenu-drop {
  border-top: none;
}
.ubermenu-skin-tt-orange .ubermenu-tab-content-panel {
  background: rgba(0, 0, 0, 0.9);
}
.ubermenu-skin-tt-orange .ubermenu-submenu,
.ubermenu-skin-tt-orange .ubermenu-submenu .ubermenu-target {
  color: #d9d9d9;
}
.ubermenu-skin-tt-orange .ubermenu-submenu .ubermenu-highlight {
  color: #4d90fe;
}
.ubermenu-skin-tt-orange .ubermenu-submenu .ubermenu-target:hover,
.ubermenu-skin-tt-orange .ubermenu-submenu .ubermenu-active > .ubermenu-target {
  color: #ffffff;
}
.ubermenu-skin-tt-orange .ubermenu-submenu .ubermenu-target > .ubermenu-target-description {
  color: #aaaaaa;
}
.ubermenu-skin-tt-orange .ubermenu-submenu .ubermenu-active > .ubermenu-target > .ubermenu-target-description {
  color: #666666;
}
.ubermenu-skin-tt-orange .ubermenu-submenu .ubermenu-item-header > .ubermenu-target {
  font-weight: bold;
  color: #eeeeee;
}
.ubermenu-skin-tt-orange .ubermenu-submenu .ubermenu-item-header.ubermenu-has-submenu-stack > .ubermenu-target {
  border-bottom: 1px solid #aaaaaa;
}
.ubermenu-skin-tt-orange .ubermenu-submenu .ubermenu-item-header > .ubermenu-target:hover {
  color: #ffffff;
}
.ubermenu-skin-tt-orange .ubermenu-submenu .ubermenu-current-menu-item > .ubermenu-target {
  color: #ffffff;
  background: transparent;
}
.ubermenu-nojs.ubermenu-skin-tt-orange .ubermenu-submenu .ubermenu-tabs .ubermenu-tab:hover > .ubermenu-target,
.ubermenu-skin-tt-orange .ubermenu-submenu .ubermenu-tab.ubermenu-active > .ubermenu-target {
  background: #333333;
  color: #eeeeee;
}
.ubermenu-skin-tt-orange .ubermenu-tabs-group,
.ubermenu-skin-tt-orange .ubermenu-tab > .ubermenu-target,
.ubermenu-skin-tt-orange .ubermenu-tab-content-panel {
  border-color: #000000;
}
@media screen and (max-width: 960px) {
  .ubermenu-skin-tt-orange {
    background: #d45213;
  }
}
.ubermenu-skin-tt-orange .ubermenu-submenu-drop {
  border-bottom-width: 3px;
}
