/* UberMenu - Copyright 2011-2014, SevenSpark */
.ubermenu-skin-tt-silver {
  font-size: 12px;
  color: #cccccc;
}
.ubermenu-skin-tt-silver .ubermenu-target {
  color: #dddddd;
}
.ubermenu-skin-tt-silver .ubermenu-target-description {
  color: #cccccc;
}
.ubermenu-skin-tt-silver.ubermenu-responsive-toggle {
  background: #f2f2f2;
  color: #444444;
  font-size: 12px;
  text-transform: none;
  font-weight: bold;
}
.ubermenu-skin-tt-silver.ubermenu-responsive-toggle:hover {
  background: #e6e6e6;
  color: #222222;
}
.ubermenu-skin-tt-silver {
  border: none;
  background-color: #f2f2f2;
  background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#e6e6e6));
  background: -webkit-linear-gradient(top, #f2f2f2 50%, #f2f2f2 50%, #e6e6e6 50%);
  background: -moz-linear-gradient(top, #f2f2f2 50%, #f2f2f2 50%, #e6e6e6 50%);
  background: -ms-linear-gradient(top, #f2f2f2 50%, #f2f2f2 50%, #e6e6e6 50%);
  background: -o-linear-gradient(top, #f2f2f2 50%, #f2f2f2 50%, #e6e6e6 50%);
}
.ubermenu-skin-tt-silver .ubermenu-item-level-0.ubermenu-current-menu-item > .ubermenu-target,
.ubermenu-skin-tt-silver .ubermenu-item-level-0.ubermenu-current-menu-parent > .ubermenu-target,
.ubermenu-skin-tt-silver .ubermenu-item-level-0.ubermenu-current-menu-ancestor > .ubermenu-target {
  color: #444444;
  background: transparent;
}
.ubermenu-skin-tt-silver .ubermenu-item.ubermenu-item-level-0 > .ubermenu-highlight {
  color: #222222;
  background: transparent;
}
.ubermenu-skin-tt-silver.ubermenu-vertical .ubermenu-item-level-0 > .ubermenu-target {
  background-color: #f2f2f2;
  background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#e6e6e6));
  background: -webkit-linear-gradient(top, #f2f2f2 50%, #f2f2f2 50%, #e6e6e6 50%);
  background: -moz-linear-gradient(top, #f2f2f2 50%, #f2f2f2 50%, #e6e6e6 50%);
  background: -ms-linear-gradient(top, #f2f2f2 50%, #f2f2f2 50%, #e6e6e6 50%);
  background: -o-linear-gradient(top, #f2f2f2 50%, #f2f2f2 50%, #e6e6e6 50%);
}
.ubermenu-skin-tt-silver .ubermenu-item-level-0 > .ubermenu-target {
  font-weight: bold;
  color: #444444;
  text-transform: none;
  border-left: none;
  -webkit-box-shadow: inset 1px 0 0 0 rgba(255, 255, 255, 0);
  -moz-box-shadow: inset 1px 0 0 0 rgba(255, 255, 255, 0);
  box-shadow: inset 1px 0 0 0 rgba(255, 255, 255, 0);
}
.ubermenu-skin-tt-silver .ubermenu-item-level-0:first-child > .ubermenu-target {
  box-shadow: none;
}
.ubermenu-skin-tt-silver .ubermenu-item-level-0:hover > .ubermenu-target,
.ubermenu-skin-tt-silver .ubermenu-item-level-0.ubermenu-active > .ubermenu-target {
  background: transparent;
  color: #222222;
}
.ubermenu-skin-tt-silver .ubermenu-item-level-0 > .ubermenu-submenu-type-stack > .ubermenu-item > .ubermenu-target {
  color: #444444;
}
.ubermenu-skin-tt-silver .ubermenu-item-level-0 > .ubermenu-submenu-type-stack > .ubermenu-item > .ubermenu-target:hover {
  color: #222222;
}
.ubermenu-skin-tt-silver .ubermenu-submenu.ubermenu-submenu-drop {
  background: rgba(0, 0, 0, 0.9);
  border: 1px solid #111111;
}
.ubermenu-skin-tt-silver.ubermenu-horizontal .ubermenu-item-level-0 > .ubermenu-submenu-drop {
  border-top: none;
}
.ubermenu-skin-tt-silver .ubermenu-tab-content-panel {
  background: rgba(0, 0, 0, 0.9);
}
.ubermenu-skin-tt-silver .ubermenu-submenu,
.ubermenu-skin-tt-silver .ubermenu-submenu .ubermenu-target {
  color: #d9d9d9;
}
.ubermenu-skin-tt-silver .ubermenu-submenu .ubermenu-highlight {
  color: #4d90fe;
}
.ubermenu-skin-tt-silver .ubermenu-submenu .ubermenu-target:hover,
.ubermenu-skin-tt-silver .ubermenu-submenu .ubermenu-active > .ubermenu-target {
  color: #ffffff;
}
.ubermenu-skin-tt-silver .ubermenu-submenu .ubermenu-target > .ubermenu-target-description {
  color: #aaaaaa;
}
.ubermenu-skin-tt-silver .ubermenu-submenu .ubermenu-active > .ubermenu-target > .ubermenu-target-description {
  color: #666666;
}
.ubermenu-skin-tt-silver .ubermenu-submenu .ubermenu-item-header > .ubermenu-target {
  font-weight: bold;
  color: #eeeeee;
}
.ubermenu-skin-tt-silver .ubermenu-submenu .ubermenu-item-header.ubermenu-has-submenu-stack > .ubermenu-target {
  border-bottom: 1px solid #aaaaaa;
}
.ubermenu-skin-tt-silver .ubermenu-submenu .ubermenu-item-header > .ubermenu-target:hover {
  color: #ffffff;
}
.ubermenu-skin-tt-silver .ubermenu-submenu .ubermenu-current-menu-item > .ubermenu-target {
  color: #ffffff;
  background: transparent;
}
.ubermenu-nojs.ubermenu-skin-tt-silver .ubermenu-submenu .ubermenu-tabs .ubermenu-tab:hover > .ubermenu-target,
.ubermenu-skin-tt-silver .ubermenu-submenu .ubermenu-tab.ubermenu-active > .ubermenu-target {
  background: #333333;
  color: #eeeeee;
}
.ubermenu-skin-tt-silver .ubermenu-tabs-group,
.ubermenu-skin-tt-silver .ubermenu-tab > .ubermenu-target,
.ubermenu-skin-tt-silver .ubermenu-tab-content-panel {
  border-color: #000000;
}
@media screen and (max-width: 960px) {
  .ubermenu-skin-tt-silver {
    background: #eeeeee;
  }
}
.ubermenu-skin-tt-silver .ubermenu-submenu-drop {
  border-bottom-width: 3px;
}
